<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div class="hero">
        <div class="hero__overlay">
            <h1 class="hero__title">Tic-Tac-Toe</h1>
            <p class="hero__desc">A game that whose marks got 3 in a row win!!!</p>
            <div class="hero__buttons">
                <button class="button hero__buttons__player">Versus Player &raquo;</button>
            </div>
        </div>
    </div>

    <section class="game hidden">
        <div class="game__options">
            <button class="button game__options__back">&laquo; Go Back</button>
            <button class="button game__options__clear">Clear Board</button>
        </div>
        <p class="game__turn"></p>
        <section class="board">
            
        </section>

        <section class="game__over hidden">
            <h2 class="game__over__player"></h2>
            <button class="button game__over__again">Play Again</button>
        </section>
    </section>

    <script src="index.js"></script>
</body>
</html>